body{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

div, p, img{
    margin : 0;
    padding : 0;
}

input{
    margin : 0;
}

#container{
    display: grid;
    height : 100vh;
    width : 100vw;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

#sidebar{
    background-color: rgb(107, 107, 240);
    grid-row: 1 / -1;
    grid-column: 1/ 2;

    display : grid;
    gap : 10px;
    grid-template-rows: 1fr 3fr 2fr 7fr;
}

#header{
    background-color: white;
    box-shadow : 10px 10px rgb(0 0 0 /40%);
    grid-column: 2/-1;
    grid-row: 1/2;
    font-size: 18px;

    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.2); 
}

#main{
    background-color: rgb(230, 226, 226);
    grid-row : 2/-1;
    grid-column: 2/-1;
}

#logo>p{
    color : white;
    font-size: 30px;
}

.links{
    color : white;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap : 20px;
    margin : 15px;
    font-weight: 500;
}

#nav-1 .links, #nav-2 .links{
    margin-left : 20px;
}
.links>img, #header img{
    margin : 0;
    padding : 0;
    height : 1.2em;
    width : 1.2em;
    cursor: pointer;
}

.links>img{
    filter: invert(100%) sepia(1%) saturate(7496%) hue-rotate(107deg) brightness(106%) contrast(101%);
}


#top{
    display: grid;
    padding : 20px 10px 0 15px;
    grid-template-columns: 1fr 6fr 1fr 1fr 1fr 3fr;
    text-align: center;
}

#top input[type="search"]{
    width : clamp(25%, 100%, 500px);
    height : 50%;
    border-radius: 15px;
    background-color: rgb(203, 226, 233);
    border-style : none;
}

#top input[type="search"]:focus{
    background-color: rgba(203, 226, 233, 50%);
}

#top #notif-icon{
    grid-column: 4;
}

#top img[alt="profile"], #top img[alt="notifications"], 
#top img[alt="search"], #top p{
    margin-top: 4px;
}
#top p{
    font-weight: bold;
}

#bot{
    display: grid;
    grid-template-columns: 1.5fr 4fr 3fr 2fr 2fr 2fr;
    padding : 20px 10px 10px 15px;
}

#bot .new{
    grid-column: 4;
}

.bot-btn{
    background-color: rgb(107, 107, 240);
    color : white;
    width : 70%;
    border-radius: 20px;
    height : 70%;
    text-align: center;
    font-size: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin : 0 15%;
    cursor: pointer;
}

#details > p{
    font-size: 70%;
    font-weight: bold;
}

#details > p + p{
    font-size: 130%;   
    font-weight: bold;
}


#main{
    display: grid;
    grid-template-columns: 3.5fr 1.5fr;
    padding : 30px 15px 15px 40px;
}

#main #other{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#main #proj-tab{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap : 20px;
    margin-top: 10px;
}

.proj{
    width : 90%;
    height : 10rem;
    background-color: white;
    box-shadow: 4px 4px 2px -2px rgba(0, 0, 0, 0.2);
    border-radius: 8px; 
}

#announcements #an-tab,
#trending #td-tab{
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    height : 14.5rem;
    width : 80%;
    box-shadow: 4px 4px 2px -2px rgba(0, 0, 0, 0.2);
    border-radius: 8px; 
}